<?php
return [
    'type'              => 'Form type',
    'sender'            => 'Form sender',
    'phone'             => 'Phone',
    'date'              => 'Sent on',
    'from'              => 'from',
    'view'              => 'Form view',
    'error'             => 'Error',
    'server_error'      => 'Server error',
    'response_error'    => 'Unable to process server response',
    'delete'            => 'Delete',
    'sure_to_delete'    => 'Are you sure to delete selected records?',
    'delete_error'      => 'Unable to delete',
    'view_error'        => 'Unable to get data',
    'processing_export' => 'Processing export',
    'exported'          => 'Records exported',
    'export_error'      => 'Export failed',
    'export_completed'  => 'Export completed',
    'search_and_export' => 'Search and export',
    'search'            => 'Search',
    'export'            => 'Export',
    'close'             => 'Close',
    'forms_data'        => 'Forms data',
    'from_date'         => 'From date',
    'to_date'           => 'To date',
];